# TechnovertBank

./: .gitignore  TechnovertBank.sln
.github/workflows/: tvbankapi.yml
TechnovertBank.API/: MappingProfiles.cs  Program.cs  Startup.cs  TechnovertBank.API.csproj  appsettings.json
TechnovertBank.API/ApiModels/: AddEmployeeModel.cs  Constant.cs  CreateAccountModel.cs  CreateBankModel.cs  CreateCurrencyModel.cs  TransferAmountModel.cs  UpdateAccountModel.cs  UpdateBalanceModel.cs
TechnovertBank.API/Authentication/: BankIdentityDbContext.cs  BankUser.cs  LoginModel.cs  RegisterUserModel.cs  Response.cs  UserRoles.cs
TechnovertBank.API/Controllers/: AccountsController.cs  AdminController.cs  AuthenticationController.cs  BanksController.cs  CustomersController.cs  TransactionsController.cs  UserController.cs
TechnovertBank.API/Handlers/: ApiSecurity.cs  BasicAuthenticationHandler.cs
TechnovertBank.API/Migrations/: 20220215103519_initial.Designer.cs  20220215103519_initial.cs  BankIdentityDbContextModelSnapshot.cs
TechnovertBank.API/Properties/: launchSettings.json
TechnovertBank.Data/: Account.cs  Bank.cs  BankStorageContext.cs  Currency.cs  Customer.cs  Employee.cs  Transaction.cs
TechnovertBank.Data/Migrations/: 20220215095938_initial.Designer.cs  20220215095938_initial.cs  BankStorageContextModelSnapshot.cs
TechnovertBank.Models/: AccountViewModel.cs  BankViewModel.cs  Constant.cs  CurrencyViewModel.cs  CustomerViewModel.cs  EmployeeViewModel.cs  Enums.cs  SessionContext.cs  TechnovertBank.Models.csproj  TransactionViewModel.cs
TechnovertBank.Services/: AccountService.cs  BankService.cs  Extension.cs  TechnovertBank.Services.csproj  TransactionService.cs
TechnovertBank.Services/Interfaces/: IAccountService.cs  IBankService.cs  ITransactionService.cs
