<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TechnovertBank.Data\TechnovertBank.Data.csproj" />
    <ProjectReference Include="..\TechnovertBank.Models\TechnovertBank.Models.csproj" />
  </ItemGroup>

</Project>
